<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HNQQPopMenu_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-40-SXv">
                                <rect key="frame" x="534" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ri1-FX-yZt"/>
                                    <constraint firstAttribute="height" constant="30" id="gHG-an-WfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addRightAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pml-oB-OoV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-Kf-2bA">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QdR-LY-g1e"/>
                                    <constraint firstAttribute="height" constant="30" id="ypw-YE-BxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addLeftAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImN-fP-c8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUW-Kf-2bA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JGi-dZ-f1h"/>
                            <constraint firstItem="mUW-Kf-2bA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vol-4m-p1G"/>
                            <constraint firstItem="2YM-40-SXv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iVK-P8-LxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2YM-40-SXv" secondAttribute="trailing" id="vp8-W4-1EQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="mUW-Kf-2bA" id="3tj-Bh-Hds"/>
                        <outlet property="rightButton" destination="2YM-40-SXv" id="krB-1w-Fpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
